<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="1200.0" stylesheets="@../assets/style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReportsController">
    <AnchorPane prefHeight="60.0" prefWidth="1200.0" style="-fx-background-color: Black;">
        <Label layoutX="35.0" layoutY="12.0" text="REPORTS" textFill="#efefef">
            <font>
                <Font size="25.0" />
            </font>
        </Label>
    </AnchorPane>
    <TabPane layoutY="60.0" prefHeight="540.0" prefWidth="1200.0" tabClosingPolicy="UNAVAILABLE">
        <Tab text="  APPTS BY TYPE / MONTH  ">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="mainTabBg">
                <TableView fx:id="typeTable" layoutX="50.0" layoutY="72.0" prefHeight="278.0" prefWidth="1100.0">
                    <columns>
                        <TableColumn fx:id="typeType" prefWidth="200.0" text="TYPE" />
                        <TableColumn fx:id="typeJan" prefWidth="75.0" text="JAN" />
                        <TableColumn fx:id="typeFeb" prefWidth="75.0" text="FEB" />
                        <TableColumn fx:id="typeMar" prefWidth="75.0" text="MAR" />
                        <TableColumn fx:id="typeApr" prefWidth="75.0" text="APR" />
                        <TableColumn fx:id="typeMay" prefWidth="75.0" text="MAY" />
                        <TableColumn fx:id="typeJun" prefWidth="75.0" text="JUN" />
                        <TableColumn fx:id="typeJul" prefWidth="75.0" text="JUL" />
                        <TableColumn fx:id="typeAug" prefWidth="75.0" text="AUG" />
                        <TableColumn fx:id="typeSep" prefWidth="75.0" text="SEP" />
                        <TableColumn fx:id="typeOct" prefWidth="75.0" text="OCT" />
                        <TableColumn fx:id="typeNov" prefWidth="75.0" text="NOV" />
                        <TableColumn fx:id="typeDec" prefWidth="75.0" text="DEC" />
                    </columns>
                </TableView>
                <Button fx:id="typeHomeBtn" layoutX="774.0" layoutY="400.0" mnemonicParsing="false" onAction="#onHome" styleClass="exitBtn" text="HOME" />
            <Label layoutX="50.0" layoutY="21.0" text="TYPE OF APPOINTMENTS PER MONTH" textFill="#eeeeee">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            </AnchorPane>
         <styleClass>
            <String fx:value="blueBtn" />
            <String fx:value="typeTab" />
         </styleClass>
        </Tab>
        <Tab styleClass="greenBtn" text="  APPTS BY USER  / MONTH">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="mainTabBg">
                <TableView fx:id="userTable" layoutX="113.0" layoutY="72.0" prefHeight="278.0" prefWidth="975.0">
                    <columns>
                        <TableColumn fx:id="userId" prefWidth="75.0" text="USER ID" />
                        <TableColumn fx:id="userJan" prefWidth="75.0" text="JAN" />
                        <TableColumn fx:id="userFeb" prefWidth="75.0" text="FEB" />
                        <TableColumn fx:id="userMar" prefWidth="75.0" text="MAR" />
                        <TableColumn fx:id="userApr" prefWidth="75.0" text="APR" />
                        <TableColumn fx:id="userMay" prefWidth="75.0" text="MAY" />
                        <TableColumn fx:id="userJun" prefWidth="75.0" text="JUN" />
                        <TableColumn fx:id="userJul" prefWidth="75.0" text="JUL" />
                        <TableColumn fx:id="userAug" prefWidth="75.0" text="AUG" />
                        <TableColumn fx:id="userSep" prefWidth="75.0" text="SEP" />
                        <TableColumn fx:id="userOct" prefWidth="75.0" text="OCT" />
                        <TableColumn fx:id="userNov" prefWidth="75.0" text="NOV" />
                        <TableColumn fx:id="userDec" prefWidth="75.0" text="DEC" />
                    </columns>
                </TableView>
                <Label layoutX="113.0" layoutY="23.0" text="APPOINTMENTS CREATED BY EACH USER PER MONTH" textFill="#eeeeee">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Button fx:id="userHomeBtn" layoutX="774.0" layoutY="400.0" mnemonicParsing="false" onAction="#onHome" styleClass="exitBtn" text="HOME" />
            </AnchorPane>
        </Tab>
        <Tab text="  CONTACT SCHEDULES  ">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="mainTabBg">
                <ComboBox fx:id="chooseContactBtn" layoutX="27.0" layoutY="400.0" onAction="#setSchedule" prefWidth="150.0" promptText="CHOOSE CONTACT">
               <styleClass>
                  <String fx:value="blueBtn" />
                  <String fx:value="typeTab" />
               </styleClass></ComboBox>
                <TableView fx:id="contactTable" layoutX="25.0" layoutY="72.0" prefHeight="278.0" prefWidth="1150.0">
                    <columns>
                        <TableColumn fx:id="apptId" prefWidth="75.0" text="APPT ID" />
                        <TableColumn fx:id="apptTitle" prefWidth="150.0" text="TITLE" />
                        <TableColumn fx:id="apptType" prefWidth="150.0" text="TYPE" />
                        <TableColumn fx:id="apptDesc" prefWidth="300.0" text="DESCRIPTION" />
                        <TableColumn fx:id="apptStart" minWidth="0.0" prefWidth="200.0" text="START DATE / TIME" />
                        <TableColumn fx:id="apptEnd" prefWidth="200.0" text="END DATE / TIME" />
                        <TableColumn fx:id="apptCustId" prefWidth="75.0" text="CUST ID" />
                    </columns>
                </TableView>
                <Button fx:id="contactHomeBtn" layoutX="774.0" layoutY="400.0" mnemonicParsing="false" onAction="#onHome" styleClass="exitBtn" text="HOME" />
            <Label layoutX="25.0" layoutY="26.0" text="APPOINTMENT SCHEDULE PER CONTACT" textFill="#eeeeee">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="contactNameLabel" layoutX="489.0" layoutY="26.0" textFill="#eeeeee">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            </AnchorPane>
         <styleClass>
            <String fx:value="deleteBtn" />
            <String fx:value="scheduleTab" />
         </styleClass>
        </Tab>
    </TabPane>
</AnchorPane>
